{
	"name": "simple-budget",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"db:generate": "drizzle-kit generate",
		"db:push": "drizzle-kit push",
		"db:check": "drizzle-kit check",
		"db:drop": "drizzle-kit drop",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test": "bun run test:integration && bun run test:unit",
		"test:integration": "playwright test",
		"test:unit": "vitest"
	},
	"devDependencies": {
		"postcss": "^8.4.40",
		"postcss-nesting": "^13.0.0",
		"autoprefixer": "^10.4.20",
		"@biomejs/biome": "^1.9.3",
		"@inlang/paraglide-js": "^1.11.2",
		"@playwright/test": "^1.47.2",
		"@sveltejs/kit": "^2.6.1",
		"@sveltejs/vite-plugin-svelte": "^3.1.2",
		"drizzle-kit": "^0.24.2",
		"lefthook": "^1.7.18",
		"svelte": "^4.2.19",
		"svelte-adapter-bun": "^0.5.2",
		"svelte-check": "^4.0.4",
		"svelte-lucide": "^1.0.6",
		"tailwind-merge": "^2.5.2",
		"tailwind-variants": "^0.2.1",
		"tailwindcss": "^3.4.13",
		"typescript": "^5.6.2",
		"vite": "^5.4.8",
		"vitest": "^2.1.1"
	},
	"dependencies": {
		"@inlang/paraglide-sveltekit": "^0.11.0",
		"@lucia-auth/adapter-drizzle": "^1.1.0",
		"bits-ui": "^0.21.15",
		"clsx": "^2.1.1",
		"drizzle-orm": "^0.33.0",
		"drizzle-zod": "^0.5.1",
		"formsnap": "^1.0.1",
		"lucia": "^3.2.0",
		"mode-watcher": "^0.4.1",
		"ofetch": "^1.4.0",
		"oslo": "^1.2.1",
		"paneforge": "^0.0.6",
		"postgres": "^3.4.4",
		"scheduler-polyfill": "^1.2.1",
		"seq-logging": "^2.2.0",
		"svelte-interactions": "^0.2.0",
		"svelte-sonner": "^0.3.28",
		"sveltekit-superforms": "^2.19.0",
		"temporal-polyfill": "^0.2.5",
		"zeed": "^0.24.22",
		"zod": "^3.23.8"
	}
}
